/* Reset some default styles */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

/* General Styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

/* Container */
.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

/* Header */
header {
    background: #333;
    color: #fff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #77ab59 3px solid;
}

header a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}

header ul {
    padding: 0;
}

header li {
    display: inline;
    padding: 0 20px 0 20px;
}

header h1 {
    float: left;
    font-size: 24px;
}

header nav {
    float: right;
    margin-top: 10px;
}

/* About Section */
#about {
    padding: 20px;
    background: #fff;
}

#about h2 {
    color: #333;
}

/* Skills Section */
#skills {
    padding: 20px;
    background: #eaeaea;
}

#skills h2 {
    color: #333;
}

#skills ul {
    padding: 0;
}

#skills li {
    background: #fff;
    margin: 5px;
    padding: 10px;
    border: #ddd 1px solid;
    display: inline-block;
}

/* Projects Section */
#projects {
    padding: 20px;
    background: #fff;
}

#projects h2 {
    color: #333;
}

.project {
    margin: 20px 0;
}

.project h3 {
    color: #77ab59;
}

/* Footer */
footer {
    padding: 20px;
    background: #333;
    color: #fff;
    text-align: center;
}
